{
  "name": "jonhue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development",
    "deploy": "gh-pages -d dist -b main",
    "stylelint": "stylelint 'src/**/*.scss'",
    "eslint": "eslint 'src/**/*.js'"
  },
  "engines": {
    "node": "20.8.0"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "gh-pages": "^6.1.1",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^5.3.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
